# tmux theme and config removed, this file sources a vim TmuxlineSnapshot instead
source ~/.tmuxlinesnap 
set-option -g default-command "reattach-to-user-namespace -l zsh"

# remap prefix to ctrl-a
unbind-key C-b

# set -g prefix C-a
# bind-key C-a send-prefix

set -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# tmux buffer size
set-option -g history-limit 6000

# keybindings
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel “reattach-to-user-namespace pbcopy”

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key -n C-- swap-window -t -1
bind-key -n C-+ swap-window -t +1

bind-key r source-file ~/.tmux.conf

set-option -g allow-rename off
set-option -g default-shell /bin/zsh

# tmux resurrect additional processes to restore
set -g @resurrect-processes 'python htop gtop newsbeuter'

# Mouse mode
set -g mouse on
set -sg escape-time 0

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'
