# tmux theme and config removed, this file sources a vim TmuxlineSnapshot instead
source ~/Apps/tmuxlinesnap 

# remap prefix to ctrl-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# keybindings
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key -n C-H swap-window -t -1
bind-key -n C-L swap-window -t +1

set-option -g allow-rename off
set-option -g default-shell /bin/zsh

# Mouse mode
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'
