font_size                       13
adjust_line_height              0
/* font_family                     Roboto Mono for Powerline */
font_family                     Hack Nerd Font Mono
font_size_delta                 2
macos_thicken_font              0.5
url_style                       curly
open_url_modifiers              kitty_mod
open_url_with                   default
copy_on_select                  no
select_by_word_characters       :;@-,./_~?&=%+#
click_interval                  0.5
mouse_hide_wait                 3.0
focus_follows_mouse             no
scrollback_lines                100000
enable_audio_bell               no
macos_hide_titlebar             yes
hide_window_decorations         yes
macos_option_as_alt             no
kitty_mod                       cmd
map kitty_mod+v                 paste_from_clipboard
map kitty_mod+c                 copy_to_clipboard
map kitty_mod+equal             increase_font_size
map kitty_mod+minus             decrease_font_size
map kitty_mod+0                 restore_font_size

# theme
cursor_opacity                  1
cursor_shape                    block
cursor_blink_interval           0.3
cursor_stop_blinking_after      0
enabled_layouts                 *
repaint_delay                   10
visual_bell_duration            0.1
term                            xterm-256color

window_border_width             0
window_margin_width             0
window_padding_width            0

initial_window_width            320
initial_window_height           200

tab_bar_margin_width            0.0

draw_minimal_borders            yes

dynamic_background_opacity      yes


/* modded gruvbox */
#: Color scheme {{{

foreground #ebdbb2
background #000000

#: black
color0 #282828
color8 #928374

#: red
color1 #cc241d
color9 #fb4934

#: green
color2  #98971a
color10 #b8bb26

#: yellow
color3  #d79921
color11 #fabd2f

#: blue
color4  #458588
color12 #83a598

#: magenta
color5  #b16286
color13 #d3869b

#: cyan
color6  #689d6a
color14 #8ec07c

#: white
color7  #a89984
color15 #ebdbb2



#: }}}
