font_size                       17
adjust_line_height              0

/* font_family                     Fira Code Nerd Font Mono */
/* font_family                     FantasqueSansMono Nerd Font */
/* font_family                     MesloLGS Nerd Font Mono */
/* font_family                     BitstreamVeraSansMono Nerd Font Mono */
/* font_family                     Hack Nerd Font Mono */
/* font_family                     Inconsolata Nerd Font Mono */
/* font_family                     LiterationMono Nerd Font Mono */
font_family                     Monaco

italic_font                     auto
bold_font                       auto
bold_italic_font                auto
disable_ligatures               always

font_size_delta                 2
macos_thicken_font              0.5
url_style                       single
open_url_modifiers              kitty_mod
open_url_with                   default
copy_on_select                  no
select_by_word_characters       :;@-,./_~?&=%+#
click_interval                  0.5
mouse_hide_wait                 3.0
focus_follows_mouse             no
scrollback_lines                100000
enable_audio_bell               no
macos_hide_titlebar             yes
hide_window_decorations         yes
macos_option_as_alt             no
kitty_mod                       cmd
map kitty_mod+v                 paste_from_clipboard
map kitty_mod+c                 copy_to_clipboard
map kitty_mod+equal             increase_font_size
map kitty_mod+minus             decrease_font_size
map kitty_mod+0                 restore_font_size

allow_remote_control            yes

# theme
cursor_opacity                  1
cursor_shape                    block
cursor_blink_interval           0.5
cursor_stop_blinking_after      15
enabled_layouts                 *
repaint_delay                   10
visual_bell_duration            0

window_border_width             0
window_margin_width             0
window_padding_width            3

initial_window_width            320
initial_window_height           200

tab_bar_margin_width            0.0

draw_minimal_borders            yes

dynamic_background_opacity      yes

select_by_word_characters       :@-./_~?&=%+#

map cmd+k combine : clear_terminal scrollback active : send_text normal '\x0c'

/* include snazzy.conf */
# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #ebdbb2
/* background            #272727 */
background            #000000
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
/* color0   #272727 */
color0   #000000
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2

