font_size                       15
adjust_line_height              -1

/* font_family                     RobotoMono NF */
/* font_family                     Roboto Mono for Powerline */
/* font_family                     Hack Nerd Font Mono */
/* font_family                     BitstreamVeraSansMono Nerd Font Mono */
/* font_family                     Mononoki Nerd Font Mono */
/* font_family                     Iosevka Nerd Font Regular */
/* font_family                     Fira Code Regular */
/* font_family                     Inconsolata Nerd Font Mono */
font_family                     FantasqueSansMono Nerd Font
italic_font                     auto
bold_font                       auto
bold_italic_font                auto

font_size_delta                 2
macos_thicken_font              1.0
url_style                       single
open_url_modifiers              kitty_mod
open_url_with                   default
copy_on_select                  no
select_by_word_characters       :;@-,./_~?&=%+#
click_interval                  0.5
mouse_hide_wait                 3.0
focus_follows_mouse             no
scrollback_lines                100000
enable_audio_bell               no
macos_hide_titlebar             yes
hide_window_decorations         yes
macos_option_as_alt             no
kitty_mod                       cmd
map kitty_mod+v                 paste_from_clipboard
map kitty_mod+c                 copy_to_clipboard
map kitty_mod+equal             increase_font_size
map kitty_mod+minus             decrease_font_size
map kitty_mod+0                 restore_font_size

allow_remote_control            yes

# theme
cursor_opacity                  1
cursor_shape                    block
cursor_blink_interval           0.5
cursor_stop_blinking_after      15
enabled_layouts                 *
repaint_delay                   10
visual_bell_duration            0

window_border_width             0
window_margin_width             15
window_padding_width            0

initial_window_width            320
initial_window_height           200

tab_bar_margin_width            0.0

draw_minimal_borders            yes

dynamic_background_opacity      yes

select_by_word_characters       :@-./_~?&=%+#

map cmd+k combine : clear_terminal scrollback active : send_text normal '\x0c'

background            #002731
foreground            #708183
cursor                #708183
/* selection_background  #002731 */
selection_background  #81908f
color0                #002731
color8                #465a61
color1                #d01b24
color9                #bd3612
color2                #728905
color10               #465a61
color3                #a57705
color11               #52676f
color4                #2075c7
color12               #708183
color5                #c61b6e
color13               #5856b9
color6                #259185
color14               #81908f
color7                #e9e2cb
color15               #fcf4dc
/* selection_foreground #001e26 */
selection_foreground #fcf4dc
