[global_config]
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  scroll_tabbar = True
  tab_position = hidden
  title_hide_sizetext = True
  window_state = fullscreen
[keybindings]
  copy = <Primary>c
  hide_window = XF86Launch1
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#121212"
    background_image = None
    cursor_color = "#f6f7ec"
    font = Knack Nerd Font 12
    foreground_color = "#c4c5b5"
    icon_bell = False
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
